# PopInFORK

./: pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/net/javaguids/popin/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/net/javaguids/popin/controllers/: AdminDashboardController.java  AdminEventListController.java  AttendeeListController.java  CreateEventController.java  EventDetailsController.java  EventListController.java  LoginController.java  MyEventsController.java  OrganizerDashboardController.java  SignUpController.java  UserListController.java
src/main/java/net/javaguids/popin/database/: AttendanceDAO.java  EventDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/net/javaguids/popin/models/: Event.java
src/main/java/net/javaguids/popin/services/: EventService.java  RegistrationService.java
src/main/java/net/javaguids/popin/utils/: SceneManager.java
src/main/resources/net/javaguids/popin/: hello-view.fxml  styles.css
src/main/resources/net/javaguids/popin/views/: admin-event-list.fxml  attendee-list.fxml  create-event.fxml  event-details.fxml  login.fxml  my-events.fxml  organizer-dashboard.fxml  user-list.fxml
