<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.javaguids.popin.controllers.EventDetailsController"
      spacing="10" style="-fx-padding: 20;">

    <Button text="View Attendees" onAction="#handleViewAttendees"/>

</VBox>
